[gd_scene load_steps=3 format=3 uid="uid://dp67tslx5abje"]

[ext_resource type="Texture2D" uid="uid://b2ph427ul1aa6" path="res://Assets/full_tileset_b.png" id="1_5mlj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0iyp"]
size = Vector2(24, 8)

[node name="One-way platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.09091, 2)
texture = ExtResource("1_5mlj7")
region_enabled = true
region_rect = Rect2(18, 56, 22, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0iyp")
one_way_collision = true
