info face="font.png" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=9 scaleW=180 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=70
char id=1072   x=0    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1073   x=9    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1074   x=18    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1075   x=27    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1076   x=36    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1077   x=45    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1105   x=54    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1078   x=63    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=1079   x=72    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1080   x=81    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1081   x=90    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1082   x=99    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1083   x=108    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1084   x=117    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1085   x=126    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1086   x=135    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1087   x=144    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1088   x=153    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1089   x=162    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1090   x=171    y=0     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1091   x=0    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1092   x=9    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=1093   x=18    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1094   x=27    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1095   x=36    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1096   x=45    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=1097   x=54    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=1098   x=63    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1099   x=72    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1100   x=81    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1101   x=90    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1102   x=99    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=1103   x=108    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=96   x=117    y=9     width=4    height=9 xoffset=0     yoffset=0     xadvance=3    page=0  chnl=0
char id=34   x=126    y=9     width=4    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=94   x=135    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=61   x=144    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=43   x=153    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=63   x=162    y=9     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=33   x=171    y=9     width=4    height=9 xoffset=0     yoffset=0     xadvance=1    page=0  chnl=0
char id=47   x=0    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=124   x=9    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=3    page=0  chnl=0
char id=92   x=18    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=58   x=27    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=59   x=36    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=37   x=45    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=64   x=54    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=38   x=63    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=42   x=72    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=126   x=81    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=46   x=90    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=44   x=99    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=36   x=108    y=27     width=9    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=32 x=90 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=0 letter=" "